[Autologin]
Relogin=false
Session=plasmax11.desktop
User=liveuser

[General]
HaltCommand=
RebootCommand=
InputMethod=
Numlock=off

[Theme]
Current=eos-breeze

[Users]
MaximumUid=60000
MinimumUid=1000
